{% extends 'music/base.html' %}

{% block content %}
    <h1>Albums</h1>
    <table style="width: 100%;text-align:center;">
        <thead>
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Genre</th>
            <th>Rating</th>
        </tr>
        </thead>
        
        <tbody>
            {% for album in album_list %}
            <tr>
                <!--Album information-->
                <td>{{album.album_title}}</td>
                <td>{{album.album_year}}</td>
                <td>{{album.album_genre}}</td>
                <td>{{album.album_rating}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}

<!--Vue JS Script-->
{% block scripts %}
<script>
    
</script>
{% endblock %}