{% extends 'music/base.html' %}

{% block content %}
    <!--Vue App element named "app"-->
    <div id="app">
        <h1>Artists</h1>
        <!-- Token needed to protect us from csfr attacks-->
        {% csrf_token %}
        <table style="width: 100%;text-align:center;">
            <thead>
            <tr>
                <th>Name</th>
                <th>Date of Birth</th>
                <th>Number of Tracks</th>
                <!--Delete Button-->
                <th width="100" scope="col"></th>
            </tr>
            </thead>
            
            <tbody>
                <!--Vue version to display data.-->
                <tr v-for="artist in artist_list">
                    <!--Artist information-->
                    <!-- :href="artist.url" if you want to click to another page. -->
                    <td>[[artist.artist_name]]</td>
                    <td>[[artist.artist_dob]]</td>
                    <td>[[artist.artist_num_tracks]]</td>
                    <!--Button used to delete an artist using Ajax-->
                    <td>
                        <!-- The deleteArtist method can be found in the <script> section.-->
                        <button @click="deleteArtist(artist)" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
{% endblock %}

<!--Vue JS Script-->
{% block scripts %}
<script>
    // Create the Vue App "Counter" by passing Java Script
    let myApp = Vue.createApp({
        // The delimiter allows us to use django & Vue so that data can be passed through.
        delimiters: ["[[","]]"],
        data(){
            return {
                // Here we can fetch the data by making dictionary methods in the model.py: to_dict
                // We also make only 1 file called api.py which can be found in the musicapp.
                // Once the data is loaded, we need to make an ajax request so that the data is passed to the user.
                artist_list: []
            }  
        },
        // GET request
        async created(){
            // We now use the fetch api to make a request using JS to the backend and update the DOM using vue.
            let response = await fetch("{% url 'artists api' %}")
            if (response.ok){
                // We should be able to get the data
                let data = await response.json();
                this.artist_list = data.artist_list;
            }
            else{
                alert("Failed to load list of artists.");
            }
        },
        // Here we store our methods for GET, POST, etc.
        methods:{
            // DELETE request
            async deleteArtist(artist){
                // Here we add the Ajax request to delete the artist.
                if (confirm(`Are you sure you want to delete ${artist.artist_name}?`)){
                    // We need to create a new api that is dedciated to deleting records.
                    let response = await fetch(artist.api, {
                        method: "DELETE",
                        headers: {
                            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                        }
                    });
                    // Check if delete was successful.
                    if (response.ok){
                        // Artist was deleted.
                        this.artist_list = this.artist_list.filter(a => a.id != artist.id);
                    }
                    else{
                        alert("Failed to delete artist.");
                    }
                }
                
            }
        }
    })
    // We will pass this program in an element called "app"
    myApp.mount('#app')
</script>
{% endblock %}