<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Base</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <!--Navigation Container-->
            <div class="container">
                <!--Nav Title-->
                <a class="navbar-brand" href="#">Music App</a>
                <!--Nav Button-->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!--Nav Tabs-->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Artists</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tracks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Albums</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav> 
        <!--Load Data Here.-->
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
        
        <!--JS for bootstrap to work-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <!--Vue-->
        <script src="https://unpkg.com/vue@next"></script>
        {% block scripts %}
        {% endblock %}
    </body>
</html>