{% extends 'music/base.html' %}

{% block content %}
    <!--Vue App element named "app"-->
    <div id="app">
        <!--Form to add new tracks. @click="addTrack()"-->
        <form @submit="addTrack">
            <label for="track_number">Number:</label><br>
            <input type="text" id="track_number" name="track_number"><br>
            
            <label for="track_title">Title:</label><br>
            <input type="text" id="track_title" name="track_title"><br>
            
            <label for="track_duration">Duration:</label><br>
            <input type="text" id="track_duration" name="track_duration"><br>
            
            <label for="track_year">Year:</label><br>
            <input type="text" id="track_year" name="track_year"><br>
            <br>
            <button class="btn btn-sm btn-info">Add</button>
        </form>
        
        <h1>Tracks</h1>
        <!-- Token needed to protect us from csfr attacks-->
        {% csrf_token %}
        <table style="width: 100%;text-align:center;">
            <thead>
            <tr>
                <!--<th>#DB_ID</th>-->
                <!--Track M2M Attributes-->
                <!--<th style="text-align:left;">Artist</th>
                <th>Album</th>-->
                <!--Track Model Attributes-->
                <th>Number</th>
                <th>Title</th>
                <th>Duration</th>
                <th>Year</th>
                <!--Delete Button-->
                <th width="100" scope="col"></th>
            </tr>
            </thead>
            <tbody>
                <!--Vue version to display data.-->
                <tr v-for="track in track_list">
                    <td>
                        <input v-if="track.edit" type="text" v-model="track.track_number"/>
                        <span v-else>[[track.track_number]]</span>
                    </td>
                    <td>
                        <input v-if="track.edit" type="text" v-model="track.track_title"/>
                        <span v-else>[[track.track_title]]</span>
                    </td>
                    <td>
                        <input v-if="track.edit" type="text" v-model="track.track_duration"/>
                        <span v-else>[[track.track_duration]]</span>
                    </td>
                    <td>
                        <input v-if="track.edit" type="text" v-model="track.track_year"/>
                        <span v-else>[[track.track_year]]</span>
                    </td>
                    <!--Button used to delete an artist using Ajax-->
                    <td class="d-flex justify-content-between">
                        <button v-if="!track.edit" @click="track.edit = true" class="btn btn-sm btn-info">Edit</button>
                        <button v-else @click="updateTrack(track)" class="btn btn-sm btn-success">Update</button>
                        <!-- The deleteTrack method can be found in the <script> section.-->
                        <button @click="deleteTrack(track)" class="btn btn-sm btn-danger">Delete</button>
                    </td>
                    <!--{% for artists in track.artists.all %}
                    <td style="text-align:left;">{{artists}}</td>
                    {% endfor %}
                    {% for albums in track.albums.all %}
                    <td>{{albums}}</td>
                    {% endfor %}-->
                    <!--Track information-->
                    <!--<td>id</td>-->
                    <!--<td>[[track.artists]]</td>
                    <td>[[track.albums]]</td>-->
                </tr>
            </tbody>
        </table>
    </div>
{% endblock %}
<!--Vue JS Script-->
{% block scripts %}
<script>
    // Create the Vue App "Counter" by passing Java Script
    let myApp = Vue.createApp({
        // The delimiter allows us to use django & Vue so that data can be passed through.
        delimiters: ["[[","]]"],
        data(){
            return {
                // Here we can fetch the data by making dictionary methods in the model.py: to_dict
                // We also make only 1 file called api.py which can be found in the musicapp.
                // Once the data is loaded, we need to make an ajax request so that the data is passed to the user.
                track_list: []
            }  
        },
        // GET request
        async created(){
            // We now use the fetch api to make a request using JS to the backend and update the DOM using vue.
            let response = await fetch("{% url 'tracks api' %}")
            if (response.ok){
                // We should be able to get the data
                let data = await response.json();
                this.track_list = data.track_list;
                console.log("Pass");
            }
            else{
                console.log("Fail");
                alert("Failed to load list of tracks.");
            }
        },
        // Here we store our methods for GET, POST, etc.
        methods:{
            // DELETE request
            async deleteTrack(track){
                // Here we add the Ajax request to delete the artist.
                if (confirm(`Are you sure you want to delete ${track.track_title}?`)){
                    // We need to create a new api that is dedciated to deleting records.
                    let response = await fetch(track.api, {
                        method: "DELETE",
                        headers: {
                            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                        }
                    });
                    // Check if delete was successful.
                    if (response.ok){
                        // Artist was deleted.
                        this.track_list = this.track_list.filter(t => t.id != track.id);
                    }
                    else{
                        alert("Failed to delete track.");
                    }
                }
                
            },
            /* POST request
            async formSubmit(e) {
                if (confirm(`Are you sure you want to add ${this.track_title}?`)){
                    let response = await fetch(tracks.api, {
                        method: "POST",
                        headers: {"X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,},
                        body: JSON.stringify({"track_number" : this.track_number,
                                            "track_title" : this.track_title,
                                        "track_duration": this.track_duration,
                                    "track_year": this.track_year,})
                    });
                    // Check if add was successful.
                    if (response.ok){
                        // Artist was deleted.
                        console.log('Pass POST.');
                        //this.track_list = this.track_list.filter(t => t.id != track.id);
                    }
                    else{
                        alert("Failed to add track.");
                    }
                }
            },*/
            async updateTrack(track){
                if (confirm(`Are you sure you want to update ${track.track_title}?`)){
                    let response = await fetch(track.api, {
                        method: "PUT",
                        headers: {
                            "Content-type": "application/json",
                            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                        },
                        body: JSON.stringify({
                            track_number : track.track_number,
                            track_title : track.track_title,
                            track_duration: track.track_duration,
                            track_year: track.track_year,
                        }),
                    });
                    if (response.ok){
                        console.log('Pass 2');
                        track.edit = false;
                    }
                    else{
                        alert('Failed to update.')
                    }
                }
            },
            async addTrack(track){
                console.log('Add')
                if (confirm(`Are you sure you want to add ${this.track_title}?`)){
                    let response = await fetch(tracks.api, {
                        method: "POST",
                        headers: {
                            "Content-type": "application/json",
                            "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]").value,
                        },
                        body: JSON.stringify({
                            track_number : this.track_number,
                            track_title : this.track_title,
                            track_duration: this.track_duration,
                            track_year: this.track_year,
                        }),
                    });
                    console.log('Works');
                    if (response.ok){
                        console.log('Pass 3');
                        /*track.edit = false;*/
                    }
                    else{
                        alert('Failed to add.')
                    }
                }
            },
        }
    })
    // We will pass this program in an element called "app"
    myApp.mount('#app')
</script>
{% endblock %}